.search {
    background: #1a1a1a;
    width: 100%;
    height: 100vh;
    overflow: scroll;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    padding: 0px 40px;
    padding-bottom: 100px;
}

.search_bar_div {
    /* border: 2px solid red; */
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search_bar {
    padding: 10px 20px;
    width: 50rem;
    border-radius: 40px;
    border: 0;
    font-size: 1rem;
}

.search h1 {
    font-size: 2rem;
}

.songs_grid {
    /* border: 2px solid red; */
    height: 100%;
    overflow: scroll;
    padding: 20px;
}

.recent_first {
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    scrollbar-width: none;
}

.recent_first {
    overflow: scroll;
}

::-webkit-scrollbar {
    display: none;
}

.recent_second {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    background-color: #161616dd;
    border-radius: 12px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.recent_second:hover {
    transform: scale(1.03);
}

.recent_second img {
    width: 15rem;
    height: 13rem;
    margin-bottom: 12px;
}

.recent_second h4 {
    color: #727272;
    font-weight: normal;
}

.loading {
    /* border: 2px solid red; */
    padding: 20px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

@media screen and (max-width: 840px) {

    .recent_first {
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width: 814px) {

    .recent_second {
        padding: 10px;
    }

    .recent_second img {
        width: 12rem;
        height: 10rem;
    }

}

@media screen and (max-width: 670px) {

    .recent_second img {
        width: 8rem;
        height: 8rem;
    }

    .recent_first {
        grid-gap: 1em;
    }

    .recent_first {
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width: 613px) {

    .recent_second img {
        width: 10rem;
        height: 8rem;
    }

    .recent_first {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    }

}

@media screen and (max-width: 544px) {

    .recent_first {
        grid-template-columns: 1fr;
    }

}
